# ssmTest

./: README.md  anneblog_userinfo.sql  pom.xml
src/main/java/com/kim/common/controller/: BaseController.java
src/main/java/com/kim/controller/: UserMessage.java
src/main/java/com/kim/dao/: userInfoMapper.xml
src/main/java/com/kim/dao/mapper/: userInfoMapper.java
src/main/java/com/kim/model/: UserInfo.java  userInfo.java
src/main/java/com/kim/service/: UserService.java
src/main/java/com/kim/service/impl/: UserServiceImpl.java
src/main/resources/: db.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/mybatis/: generatorConfig.xml
web/: index.html  index.jsp  login.jsp  loginForm.jsp  saveUser.jsp  test.html
web/WEB-INF/: web.xml
